#
# Configuration file for the W3C Link Checker
# $Id: checklink.conf,v 1.1 2004-03-22 21:39:16 ville Exp $
#
# See Config::General(3) for the syntax; 'SplitPolicy' is 'equalsign' here.
#

#
# Trusted is a regular expression for matching "trusted" domains.  This is
# used to restrict the domains where HTTP basic authentication will be sent.
# This is matched case insensitively against resoures' hostnames.
#
# Not specifying a value here means that the basic authentication will only
# be sent to the same host where the authentication was requested from.
#
# For example, the following would allow sending the authentication to any
# host in the w3.org domain (and *only* there):
# Trusted = \.w3\.org$


#
# Allow_Private_IPs is a boolean flag (1/0) for specifying whether checking of
# links on non-public IP addresses is allowed.
#
# The default, ie. not specifying the value here means that checking links
# on non-public IP addresses is disabled when checklink runs as a CGI script,
# and allowed in command line mode.
#
# For example, the following would disallow private IP addresses regardless
# of the mode:
# Allow_Private_IPs = 0
