#
# Configuration file for the W3C Link Checker
# $Id: checklink.conf,v 1.8 2010-03-11 17:54:33 ville Exp $
#
# See Config::General(3) for the syntax; 'SplitPolicy' is 'equalsign' here.
#

#
# Trusted is a regular expression for matching "trusted" domains.  This is
# used to restrict the domains where HTTP basic authentication will be sent.
# This is matched case insensitively against resoures' hostnames.
#
# Not specifying a value here means that the basic authentication will only
# be sent to the same host where the authentication was requested from.
#
# For example, the following would allow sending the authentication to any
# host in the w3.org domain (and *only* there):
# Trusted = \.w3\.org$


#
# Allow_Private_IPs is a boolean flag (1/0) for specifying whether checking of
# links to non-public RFC 1918 IP addresses is allowed.
#
# The default, ie. not specifying the value here means that checking links
# on non-public IP addresses is disabled when checklink runs as a CGI script,
# and allowed in command line mode.
#
# For example, the following would disallow private IP addresses regardless
# of the mode:
# Allow_Private_IPs = 0


#
# Markup_Validator_URI and CSS_Validator_URI are formatted URIs to the
# respective validators.  The %s in these will be replaced with the full
# "URI encoded" URI to the document being checked, and shown in the link
# checker results view in the online/CGI version.
#
# Defaults:
# Markup_Validator_URI = http://validator.w3.org/check?uri=%s
# CSS_Validator_URI = http://jigsaw.w3.org/css-validator/validator?uri=%s


#
# Doc_URI is the URI to the Link Checker documentation, shown in the
# results report in CGI mode, and the usage message in command line mode.
# If you have installed the documentation locally somewhere, you may wish to
# change this to point to that version.  This must be an absolute URI.
#
# Default:
# Doc_URI = http://validator.w3.org/docs/checklink.html


#
# Forbidden_Protocols is a comma separated list of protocols/URI schemes
# that the link checker is not allowed to use.  The javascript and mailto
# schemes are always forbidden, and so is the file protocol when running
# as a CGI script.
#
# Default:
# Forbidden_Protocols = javascript,mailto
